<h1 align="center"> Response Submitted! </h1>
<p align ='center'>
   First Name :  {{fname}}     <br>
   Last  Name :  {{lname}}     <br>
   Gender :      {{gender}}    <br>
   Birth Date :  {{date}}      <br>
   Email id :    {{email_id}}  <br>
   Phone  :      {{phone_number}}  <br>
   Address :     {{address}}     <br>
   City  :         {{city}}      <br>
   State/Province: {{state}}    <br>
   Zip Code:       {{zip}}      <br>
   Country:        {{country}}  <br>
</p>
<h1 align="center"> ThankYou! </h1> 